{
  "name": "pcassembly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lokijs": "^1.5.11",
    "neo4j-driver": "^4.4.0",
    "uuid": "^8.3.1"
  }
}
